# Configuration values for
# - IBM Watson Assistant
# - IBM Cloud Functions
# - Slack

# IBM Watson Assistant
ASSISTANT_GATEWAY_URL=Url
ASSISTANT_API_KEY=api-key
ASSISTANT_WORKSPACE_ID=your-skill-id

# IBM Cloud Functions, API Key
ICF_KEY=your-API-Key

# SLACK app / bot token
SLACK_TOKEN=your-token
